/%众所周知，ACM程序设计竞赛中会有实时的排行榜，如上图。
它能清晰地反映选手的过题情况、排名等，也有助于后台工作人员发放气球、准备颁奖典礼等。
WTX作为赛事后台的工作人员，自然理解排行榜的重要性，但由于种种原因，在最后排行榜数据处理阶段还是出了bug。具体地，导出的排行榜数据缺少了必要的分隔符（也即空格），导致最终的数据十分混乱，可读性差，如下所示。
原始数据：
" 
WTX   +     +     +2     +3 
StarHeart   +   +    +    +
"
bug数据：
"WTX+++2+3StarHeart++++"
所幸，距离颁奖还有较长一段时间，还有时间处理好这个混乱的数据。但作为出题组成员的WTX迫切地想知道自己是否成功防AK。
慌乱之中，他找到了聪明的你，向你寻求帮助。
具体地，这场比赛包含 n 道题，而最终的数据是一个长度为 m 的字符串，仅由小写英文字母、'+'号、数字构成。
其中，每个选手的数据由"选手姓名"，"过题情况"组成，选手姓名仅由小写英文字母组成，且不包含空格；过题情况则由'+'号与数字组成，一个'+'号表示通过一题，加号后紧跟的数字仅代表选手的尝试次数。
请注意，选手的名字可能相同，但仍然算不同的选手。
你需要判断，是否有选手的过题数达到 n ，有则输出 "YES" ，无则输出"NO"。%/

#include<stdio.h>
 
int main(){
    int n,m=0;
    scanf("%d %d",&n,&m);
    char bug[m];
    scanf("%s",bug);
    int sum=0;
    int i=0;
    int result=0;
    for(i=0;i<m;i++){
        if(bug[i]>='a'&&bug[i]<='z'){
            sum=0;
            continue;
        }
        if(bug[i]=='+'){
            sum++;
            if(sum==n){
                result=1;
                break;
            }
            else{
                result=0;
            }
        }
        else{continue;}
    }
    if(result==1){
        printf("YES");
    }
    else{
        printf("NO");
    }
    return 0;
}
