/% WTX和Starheart参加了一个组团的自驾游. 具体地，旅游团有n个人，m辆车，他们要开车远航，来一场说走就走，说停就停的旅行。
但驾驶毕竟是一项耗费精力的活动，所以大家想要尽量均摊开车的时间，这样就不会出现有人多开有人少开的不公平状况。为此，他们做出以下约定：
1. 假设规定了每个人的总开车时间为 k 个小时，则任何人最终的总开车时间都必须 k 个小时。
2. 每个人都不必一次性开完 k 个小时，可以中途休息一段时间后再继续，但一段连续的开车时间必须是整数小时。
3. 在任意时刻，一个人只能开一辆车，且一辆车只能由一人开。
4. 每个人都可以换车，即在一段整数小时内驾驶一辆车，而在另一段整数小时内驾驶另一辆车。
同时，出于不抛弃不放弃的原则，他们希望在所有人都开完 k 小时之前，m 辆车都处于行驶状态，即不存在某段时间内一些车子无人驾驶的情况。
现在，基于以上种种要求，他们想知道，是否存在一种分配开车时间的方案，满足以上要求。如果有，请求出最小的 k。
否则，告诉大家这是不可能的。%/


#include<stdio.h>
 
int main(){
    int T=0;
    int m,n=0;
    scanf("%d",&T);
    int i=0;
    int result[T];
    for(i=0;i<T;i++){
        scanf("%d %d",&n,&m);
        if(n<m){
            result[i]=0;
            continue;
        }
        else if(m==n||n%m==0){
            result[i]=1;
            continue;
        }
        else{
            result[i]=m;
        }
    }
    for(i=0;i<T;i++){
        if(result[i]==0){
            printf("impossible\n");
        }
        else{
            printf("%d\n",result[i]);
        }
    }
    return 0;
}
